Algoritmo "Atividade PA 6"
// Disciplina   :PA
// Professor   : Edilma Binda
// Aluno(a)    : Matheus Soares
// Data atual  : 09/03/2023
Var
num1,num2,soma,subtracao,divisao,multiplicacao:real
Inicio
escreval("Determine o seu primeiro numero:")
leia(num1)
escreval("Determine o seu segundo numero:")
leia(num2)
soma <- num1+num2
subtracao <- num1-num2
divisao <- num1/num2
multiplicacao <- num1*num2
escreval("A soma dos numeros é ",soma)
escreval("A subtração dos numeros é ",subtracao)
escreval("A divisão dos numeros é ", divisao)
escreval("A multiplicação dos numeros é ",multiplicacao)
Fimalgoritmo